global
    log stdout format raw local0
	maxconn "$MAXCONN"

defaults
    log global
	option dontlognull
	#option tcplog
    mode tcp
    timeout client "$TIMEOUT_CLIENT"
    timeout client-fin "$TIMEOUT_CLIENT_FIN"
    timeout connect "$TIMEOUT_CONNECT"
    timeout server "$TIMEOUT_SERVER"
    timeout server-fin "$TIMEOUT_SERVER_FIN"
	timeout queue "$TIMEOUT_QUEUE"

frontend frontend
	bind 0.0.0.0:"$PORT"
	default_backend backend

backend backend
	option log-health-checks
	server backend_host "$HOST":"$PORT"
